body {
  font-family: "Open Sans", sans-serif;
  background-color: #f4f4f4;
  padding: 0;
  margin: 0;
}
nav {
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
.navbar {
  font-size: 1.2rem;
  padding-top: 1rem;
  padding-bottom: 0.3rem;
}
.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar a {
  padding: 0 1rem;
  color: white;
}
.navbar .current {
  color: #e8491d;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 1.5rem;
}
.banner {
  background: url("./img/showcase.jpg") no-repeat 0 -400px;
  min-height: 400px;
  background-size: cover;
  display: block;
  text-align: center;
  color: #ffffff;
}
.banner h1 {
  margin-top: 7rem;
  font-size: 3rem;
}
.banner p {
  font-size: 20px;
}

.newsletter {
  padding: 15px;
  color: #ffffff;
  background: #35424a;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.newsletter form {
  display: flex;
  justify-self: flex-end;
  align-items: center;
}
.newsletter input {
  margin-right: 5px;
  height: 35px;
  width: 240px;
}
.button {
  height: 38px;
  background: #e8491d;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: auto;
  margin-top: 20px;
  text-align: center;
}
.services img {
  width: 90px;
}

.about-us .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
}
#box {
  color: white;
  background: #35424a;
  margin: 1rem;
  padding: 1rem;
  display: inline-block;
}
#box p {
  font-size: 15px;
}
#box input,
textarea {
  padding: 10px;
  width: 100%;
}

.services-details .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.services-list div {
  background-color: #ccc6c6;
  border: solid;
  padding: 0.4rem;
  margin: 1rem;
}
.services-details #box {
  max-height: 320px;
}
.services-details .button {
  margin-top: 0.8rem;
}
footer {
  padding: 12px;
  margin-top: 10px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}
